image: openjdk

options:
  docker: true
  size: 2x
  
pipelines:
 branches:
  master:
    - step:
       name: Analyze on SonarCloud
       script: 
         - pipe: sonarsource/sonarcloud-scan:1.2.0
           variables:
            SONAR_TOKEN: 8ac627dad744d034dd36af2d9a80328bacadb7a4
            services: 
            - docker
    - step: 
        name: Check Quality Gate on SonarCloud
        script:
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
definitions:
  services:
    docker:
      memory: 4096